# signalrtesting

./: .eslintcache  .gitignore  README.md  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: iac_pipeline.yml  pipeline.yml
backend/: backend.sln
backend/backend/: ConfigurationBinderExtension.cs  NullableSchemaFilter.cs  Program.cs  Startup.cs  api.json  apifoo.json  backend.csproj  packages.lock.json
backend/backend.tests/: ConfigurationBinderExtensionTests.cs  MessageControllersTests.cs  backend.tests.csproj  packages.lock.json
backend/backend/.config/: dotnet-tools.json
backend/backend/Controllers/: HeadersController.cs  HubController.cs  MessageController.cs
backend/backend/Hubs/: MessageHub.cs  MessageService.cs  TestHub.cs
backend/backend/Middlewares/: CsrfValidationMiddleware.cs  IndexMiddleware.cs
backend/backend/Models/: IMessageHub.cs  MessageModel.cs  SendMessageModel.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: DataLakeMessageService.cs  IMessageService.cs  MessageService.cs
bicep/: appGatewayModule.bicep  appservicestuff.bicep  customDomainModule.bicep
bicep/modules/: appGatewayModule.bicep  customDomainModule.bicep  signalrServiceModule.bicep  vnetModule.bicep
frontend/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  appConfig.ts  index.tsx
frontend/src/Components/: HubNotificationMessage.tsx
frontend/src/Components/Auth/: PrivateRoute.tsx
frontend/src/Components/Bar/: Bar.tsx
frontend/src/Components/Front/: Front.tsx
frontend/src/Components/Header/: Header.tsx
frontend/src/Components/Messages/: DeliveryStatusIcon.tsx  MessageContainer.tsx  MessageList.tsx  MessageRow.tsx  MessagesContext.tsx  SendMessageForm.tsx  TypingIndicator.tsx
frontend/src/apiclient/: index.ts
frontend/src/apiclient/core/: OpenAPI.ts
frontend/src/apiclient/models/: MessageModel.ts
frontend/src/apiclient/services/: HeadersService.ts  MessageService.ts
frontend/src/hubclient/: MessageHubConnection.ts
frontend/src/store/: store.ts  storeUtils.ts
frontend/src/store/app/: appSlice.ts
frontend/src/store/authentication/: authenticationSlice.ts
frontend/src/store/messages/: messagesSlice.ts  signalrSlice.ts
public/: index.html
src/: App.css  App.tsx  MessageHubService.ts  Utils.ts  index.tsx  rootReducer.ts
src/Components/: Foo.tsx  FooForm.tsx  FooList.tsx  HubNotificationMessage.tsx  TextAreaAutoSize.tsx
src/Components/Auth/: PrivateRoute.tsx
src/Components/Bar/: Bar.tsx
src/Components/Front/: Front.tsx
src/Components/Header/: Header.tsx
src/Components/Messages/: DeliveryStatusIcon.tsx  Foo.tsx  FooForm.tsx  FooList.tsx  FooRow.tsx  FooTypes.ts  MessageContainer.tsx  MessageList.tsx  MessageRow.tsx  MessagesContext.tsx  Models.ts  SendMessageForm.tsx  TypingIndicator.tsx
src/Utils/: SignalRHttpClient.ts
src/apiclient/: index.ts
src/apiclient/core/: OpenAPI.ts
src/apiclient/models/: MessageModel.ts  SendMessageModel.ts
src/apiclient/services/: HubService.ts  MessageService.ts
src/store/app/: appSlice.ts
src/store/authentication/: authenticationSlice.ts
src/store/foo/: fooSlice.ts  signalrSlice.ts
src/store/messages/: messagesSlice.ts
